.game-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    border-radius: 20px;
    gap: 5rem;
    margin: 0 1rem;
    justify-items: center;
    align-items: center;
    
}


@media (min-width: 1px)  {
    .game-card {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 952px)  {
    .game-card {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1430px)  {
    .game-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1900px)  {
    .game-card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
